import  socket
import pickle
from threading import Thread
import  DH_code
from  random import randint
import json









def send_server():

    listen_thred=Thread(target=lissten_server)
    listen_thred.start()
    g = 3
    p = 17
    # p=[17]
    data = json.dumps({"g": g, "p": p})
    print("Шя отправлю")
    client.send(data.encode("utf-8"))
    print("Отпрвил")

    while True:
        client.send(input("Вы: ").encode("utf-8"))




def lissten_server():

    while True:
        data = client.recv(1024)
        print(data.decode("utf-8"))



client =socket.socket(
    socket.AF_INET,
    socket.SOCK_STREAM,
)
client.connect(

    ("127.0.0.1",700)

)


if __name__=='__main__':

    send_server()